<!doctype html>
<html lang="en"> 
	<head>
	  <title>The Economist|Events</title>
  <meta charset="utf-8">
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="This page is contain information about the Economist events nad Pride and Prejudice.">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content=" Economist,Pride and Prejudice , Events, sponsors, partners">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <!-- To adhear no-cache for Chrome -->
 <!-- <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />-->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="css/style.css" >
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

	</head>
	<!-- Container Section Started -->
	<body class="container">
		<!--header part started-->
		<header>
			<div class="wrapper">
				<ul class="more_links">
					<li><a href="#" title="More From The Economist">More From The Economist</a></li>
					<li><a href="#" title="My subscriptions">My subscriptions</a></li>
				</ul>
				<ul class="register">
						<li><a href="#" title="Subscribe">Subscribe</a></li>
						<li><a href="#" title="Log In Or Register">Log In Or Register</a></li>
						<li>
							<form action="#" method="post">
								<input type="text" placeholder="Google custom search"><i class="fa fa-search"></i>
							</form>
						</li>
				</ul>
				<div class="logo">
					<h1><a href="#" title="The Economist">The Economist Events</a></h1>
				</div>
			</div>
		</header>
		<!--header part Ended-->
		<!--main part started-->
		<main>
			<!--Banner Section part started-->
			<section class="banner">
				<div class="wrapper">
					<div class="sponsors">
						<h2>Sponsors</h2>
						<p>checkout all sponsors, partners and supporting organisations from pride and prejudice 2018.</p>
					</div>
				</div>
			</section>
			<!--banner section part Ended-->
			<aside>
				<div class="wrapper">
					<div class="pride_prejuice">
						<h3>Pride and Prejudice</h3>	
						<ul>
							<li>
								<p>The path to advocacy</p>
							</li>
							<li>
								<p>May 24th 2018</p>
							</li>
							<li>
								<ul class="state">
								 	<li><a href="#" title="Hong Kong">Hong Kong</a></li>
								 	<li><a href="#" title="London">London</a></li>
								 	<li><a href="#" title="New York">New York</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<ul class="events_content">
						<li>
							<a href="#" title="Hong Kong Event" class="state_link">HONG KONG EVENT</a>
						</li>
						<li>
							<a href="#" title="London Event" class="state_link">LONDON EVENT</a>
						</li>
						<li>
							<a href="#" title="New York Event" class="state_link">NEW YORK EVENT</a>
						</li>
						<li>
							<a href="#" title="Why Attend">Why Attend?</a>
						</li>
						<li>
							<a href="#" title="Content">Content<i class="fas fa-sort-down"></i></a>
							<ul class="Content_Submenu">
								<li><a href="#" title="Content1">Content1</a></li>
								<li><a href="#" title="Content2">Content2</a></li>
								<li><a href="#" title="Content3">Content3</a></li>
							</ul>
						</li>
						<li><a href="#" title="Contact">Contact</a></li>
						<li><a href="#" title="Sponsors" class="active">Sponsors</a></li>
						<li><a href="#" title=""></a></li>
					</ul>
					<div class="learn_more"><a href="#" title="Learn More">				Learn more about the event</a>
					</div>
				</div>
				<div class="Social_link">
					<h4>
						Learn more about the event
					</h4>
						<ul>
							<li><a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" title="Instragram" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" title="YouTube" target="_blank"><i class="fab fa-youtube"></i></a></li>
						</ul>
						<a href="#" title="Receive Event Updates">Receive Event Updates</a>
					</div>
					<div class="econ_pride">Use <a href="#" title="Econ Pride">		#EconPride</a> in your conversations
					</div>
			</aside>
			<!--Section part started-->
			<section>
				<div class="wrapper">
					<h5>Sponsors</h5>
					<ul class="alix_partner">
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/alix_partners.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Alix Partners</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/allx_partners.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Alix Partners</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/allx_partners.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Alix Partners</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="morgan_stanley">
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/margan_stanley.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Margan stanley</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/allx_partners.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Alix Partners</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/allx_partners.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Alix Partners</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</section>

			<section>
				<div class="wrapper">
					<h5>PARTNER</h5>
					<ul class="alix_partner">
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/alix_partners.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Alix Partners</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/allx_partners.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Alix Partners</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="morgan_stanley">
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/margan_stanley.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Margan stanley</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</section>
			<section>
				<div class="wrapper">
					<h5>SUPPORTING ORGANISATIONS</h5>
					<ul class="alix_partner">
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/alix_partners.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Alix Partners</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>
									<img src="assest/images/allx_partners.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Alix Partners</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/allx_partners.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Alix Partners</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="change_board">
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/change_board.png" alt="ChangeBoard">
								</li>
								<li>
									<h6>Margan stanley</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/allx_partners.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Alix Partners</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/allx_partners.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Alix Partners</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="mygwork">
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/mygwork.png" alt="Mygwork">
								</li>
								<li>
									<h6>Margan stanley</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/allx_partners.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Alix Partners</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="Support_partners">
								<li>
									<img src="assest/images/allx_partners.png" alt="Allc Partners">
								</li>
								<li>
									<h6>Alix Partners</h6>
									<p>Gobal Support</p>
									<a href="#" title="Read More">Read More</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</section>
			<!--Section part Ended-->
		</main>
		<!--main part Ended-->
		<!--Footer part Strated-->
		<footer>
			<div class="wrapper">
				<div class="contact_link">
					<h2>The Economist</h2>
					<ul class="contact_us">
						<li><a href="#" title="Contact us">Contact Us</a></li>
						<li><a href="#" title="Help">Help</a></li>
						<li><a href="#" title="My account">My account</a></li>
						<li><a href="#" title="Subscribe">Subscribe</a></li>
						<li><a href="#" title="Print Education">Print education</a></li>
						<li><a href="#" title="Digital Education">Digital education</a></li>
						<li><a href="#" title="Events">Events</a></li>
						<li><a href="#" title="Jobs">Jobs.Economist.com</a></li>
						<li><a href="#" title="Articles">Timekeeper saved article</a></li>
					</ul>
				</div>
				<div class="contact_link">
				<h3>Sections</h3>
					<ul class="contact_us">
						<li><a href="#" title="United States">Contact Us</a></li>
						<li><a href="#" title="Britain"></a></li>
						<li><a href="#" title="Europ">My account</a></li>
						<li><a href="#" title="Subscribe">Subscribe</a></li>
						<li><a href="#" title="Print Education">Print education</a></li>
						<li><a href="#" title="Digital Education">Digital education</a></li>
						<li><a href="#" title="Events">Events</a></li>
						<li><a href="#" title="Jobs">Jobs.Economist.com</a></li>
						<li><a href="#" title="Articles">Timekeeper saved article</a></li>
					</ul>
					<h3 class="Debate">Debate and discuss</h3>
					<ul class="">
						<li><a href="#" title="The Economist Debates"></a>The Economist debates</li>
						<li><a href="#" title="Letter To The Editors"></a>Letter to the editors</li>
						<li><a href="#" title="The Economist Quiz">The Economist Quiz</a></li>
					</ul>
			</div>
			<div class="Blogs">
				<ul>
					<li><a href="#" title=""></a></li>
					<li><a href="#" title=""></a></li>
					<li><a href="#" title=""></a></li>
					<li><a href="#" title=""></a></li>
					<li><a href="#" title=""></a></li>
					<li><a href="#" title=""></a></li>
					<li><a href="#" title=""></a></li>
					<li><a href="#" title=""></a></li>
				</ul>
			</div>
			<div class="foot_nav">
				<nav>
					<ul>
						<li><a href="#" title=""></a></li>
						<li><a href="#" title=""></a></li>
						<li><a href="#" title=""></a></li>
						<li><a href="#" title=""></a></li>
						<li><a href="#" title=""></a></li>
						<li><a href="#" title=""></a></li>
						<li><a href="#" title=""></a></li>
					</ul>
				</nav>
			</div>
			<div class="copyright">
				<p>copyright &copy; The Economist Newspaper Limited 2015.All rights reserved.</p>
				<ul class="privacy_terms">
					<li><a href="#" title="Accessibility">Accessibility</a></li>
					<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
					<li><a href="#" title="Cookies Info">Cookies info</a></li>
					<li><a href="#" title="Terms Of Use">Terms of use</a></li>
				</ul>

			</div>
		</footer>
		<!--Footer part Ended-->
	</body>
</html>
